<html><head>
 
 
<title>GLGE</title> 
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
 
<link rel="stylesheet" href="css/jquery-ui-1.8.17.custom.css">

<script src="src/jquery-1.7.1.js"></script>
<script src="src/external/jquery.bgiframe-2.1.2.js"></script>
<script src="src/ui/jquery.ui.core.js"></script>
<script src="src/ui/jquery.ui.widget.js"></script>
<script src="src/ui/jquery.ui.mouse.js"></script>
<script src="src/ui/jquery.ui.button.js"></script>
<script src="src/ui/jquery.ui.draggable.js"></script>
<script src="src/ui/jquery.ui.position.js"></script>
<script src="src/ui/jquery.ui.resizable.js"></script>
<script src="src/ui/jquery.ui.dialog.js"></script>
<script src="src/ui/jquery.effects.core.js"></script><!-- Necesario Efecos -->
<script src="src/ui/jquery.effects.blind.js"></script>
<script src="src/ui/jquery.effects.explode.js"></script>

<link rel="stylesheet" href="css/demos.css">
<script type="text/javascript" src="src/glge-compiled-min.js"></script>
<script>
    $.fx.speeds._default = 250;
	$(function() {
		$( "#dialogo-computo, #dialogo-urbana, #dialogo-manufactura, #dialogo-materiales ,#dialogo-ambiental, #dialogo-medicion, #dialogo-seguridad" ).dialog({
			autoOpen: false,
			show: "explode",
			hide: "explode",
			modal: true,
			resizable: false,
			draggable: false, //con false se ve bien
			minHeight:400,
			minWidth:750,

			buttons: {
				Aceptar: function() {
					$( this ).dialog( "close" );
				}
			}
		});
	});
</script>



<style>
body{background-color: #000;color: #fff;font-family:arial}
</style>
</head><body>
<div style="text-align: center;" id="container">
<h1>Paseo Virtual Centro Tecnológico Aragón</h1>
<canvas id="canvas" width="1024" height="450"></canvas>

</div>
<div id="dialogo-computo" title="Acerca de:" >
<table>
  <tr>
    <td>
    <h3>Laboratorio de Computo</h3>
    <p>
		<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 0px 0;"></span>
		En este laboratorio se diseñan y se implementan soluciones de Tecnologias
        de la Informacion para diversas instancias públicas y privadas por medio de la
        vinculación, así como el desarrollo de algoritmos de cómputo y formar recursos
        de alto nivel. Dentro de los estudios que se llevan a cabo son los siguientes:
	</p>
    <ol>
      <li>Algoritmos para el modelado y simulación.</li>
      <li>Visualización 3D.</li>
      <li>Ingeniería desoftware.</li>
      <li>Bases de Datos.</li>
      <li>Soluciones de integración hardware-software de uso específico.</li>
    </ol>
    </td>
    <td>
    <img src="img/computo.jpg" width="400" height="300" style="float:left; margin:0 0px 0px 10px;"/>
    </td>
  </tr>
</table>
</div>

<div id="dialogo-urbana" title="Acerca de:">
<table>
  <tr>
    <td>
    <h3>Rehabilitación Urbana</h3>
    <p>
		<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 0px 0;"></span>
	    Aqui se realizan proyectos e investigaciones en la ciencia de la rehabilitación
        urbana y arquitectura, así como a contribuir a la formacion de recursos humanos
        mediante la docencia e integrar de manera profesional a los alumnos en el campo
        laboral de la competencia. Dentro de los estudios que se llevan a cabo son los siguientes:
	</p>
    <ul>
      <li>Elaboración de estudios de impacto ambiental.</li>
      <li>Estudios de mejoramiento urbano y vivienda.</li>
      <li>Estudios para propuestas de rehabilitación de edificios patrimoniales y centros históricos.</li>
      <li>Estudios de investigación histórica (ciudades).</li>
      <li>Levantamientos topográfícos yarquitectónicos.</li>
      <li>Promoción e impartición de cursos y diplomados de actualización profesional.</li>
    </ul>
    </td>
    <td>
    <img src="img/urbana.jpg" width="400" height="290" style="float:left; margin:0 0px 0px 10px;"/>
    </td>
  </tr>
</table>
</div>


<div id="dialogo-manufactura" title="Acerca de:">
<table>
  <tr>
    <td>
    <h3>Diseño y Manufactura</h3>
    <p>
		<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 0px 0;"></span>
        Este laboratorio colabora con los laboratorios de Ingeniería Ambiental, Diagnóstico Energético,
        Ingeniería Mecánica y Computación que requieran en sus proyectos dibujos asi como la manufacturación de
        piezas y modelos. Las tareas que se llevan a cabo son las siguientes:
	</p>
    <ul>
      <li>Instrumentación y registro de deformaciones.</li>
      <li>Medición de esfuerzos e Instrumentación con placas fotoelásticas.</li>
      <li>Estudio de la respuesta mecánica de tubos corrugados con polietileno de alta densidad.</li>
      <li>Diseño y fabricación de prototipos.</li>
    </ul>
    </td>
    <td>
    <img src="img/manufactura.jpg" width="400" height="290" style="float:left; margin:0 0px 0px 10px;"/>
    </td>
  </tr>
</table>
</div>

<div id="dialogo-materiales" title="Acerca de:">
<table>
  <tr>
    <td>
    <h3>Comportamiento de Materiales</h3>
    <p>
		<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 0px 0;"></span>
        En este se laboratorio se contribuye de forma estrategica en la vinculación del desarrollo tecnológico, academica y
		la formación profesional de los egresados, a través de la participación en proyectos de investigación
		aplicados en la industria nacional. Los estudios que se llevan a cabo son los siguientes:
	</p>
    <ul>
      <li>Estudios de procesos productivos metal-mecánicos para su mejora tecnológica continua.</li>
      <li>Diseño de sistemas mecánicos.</li>
      <li>Seleccion de materiales para la fabricación de sistemas mecánicos.</li>
      <li>Estudio tribológico de aleaciones ferrosas y no ferrosas.</li>
	  <li>Diseño de moldes para inyección plástica.</li>
    </ul>
    </td>
    <td>
    <img src="img/materiales.jpg" width="400" height="290" style="float:left; margin:0 0px 0px 10px;"/>
    </td>
  </tr>
</table>
</div>

<div id="dialogo-ambiental" title="Acerca de:">
<table>
  <tr>
    <td>
    <h3>Ingeniería Ambiental</h3>
    <p>
		<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 0px 0;"></span>
        En este laboratorio se hacen investigaciones para el mejoramiento de la calidad ambiental de
		nuestro país, desarrollando proyectos multidisciplinarios que coadyuven en la aplicación y 
		diseño de investigaciones para un desarrollo sostenible, mediante la vinculación de recursos
		humanos. Los estudios que se llevan a cabo son los siguientes:
	</p>
    <ul>
      <li>Diseño y construcción de dispositivos solares térmicos para uso industrial y residencial.</li>
      <li>Estudios energéticos-ambientales del Sector Energético en México.</li>
      <li>Síntesis y formación de complejos metálicos para la oxidación de contaminantes orgánicos.</li>
      <li>Diseño de membranas poliméricas catalíticas.</li>
	  <li>Estudio de manejo, uso y reuso del agua en la FESAragón PUMAGUA.</li>
	  <li>Proyecto PAPIMEPElO031O "Construcción de Sistemas de Tratamiento de Agua Residual Doméstica".</li>
    </ul>
    </td>
    <td>
    <img src="img/ambiental.jpg" width="400" height="290" style="float:left; margin:0 0px 0px 10px;"/>
    </td>
  </tr>
</table>
</div>

<div id="dialogo-medicion" title="Acerca de:">
<table>
  <tr>
    <td>
    <h3>Instrumentación y Medición</h3>
    <p>
		<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 0px 0;"></span>
        En este laboratorio se difunden las buenas practicas en la medición de variables fisicas para la
		vinculación con diversos sectores. Realizar estudios de radio-metría y desarrollo de generación
		de energía eléctrica fotovoltaica para combatir el cambio climatico. 
		Los estudios que se llevan a cabo son los siguientes:
	</p>
    <ul>
      <li>Estudio del comportamiento de dispositivos electrónicos básicos.</li>
      <li>Desarrollo de instrumentos para unsistema de generación de energía eléctrica limpia fotovoltaica.</li>
      <li>Aplicación de nuevas Tecnologías de Información y Comunicación en instrumentación didáctica, 
	      con el fin de actualizar procesos de enseñanza aprendizaje enlasingenierías.</li>
	  <li>Estudios sobre contaminación acústica y electromagnética.</li>
	  <li>Procesamiento de imágenes.</li>
    </ul>
    </td>
    <td>
    <img src="img/medicion.jpg" width="400" height="290" style="float:left; margin:0 0px 0px 10px;"/>
    </td>
  </tr>
</table>
</div>

<div id="dialogo-seguridad" title="Acerca de:">
<table>
  <tr>
    <td>
    <h3>Seguridad Informática</h3>
    <p>
		<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 0px 0;"></span>
        En este laboratoio se imparte docencia de alto nivel en Seguridad Informática (SI), Criptografía y
		Areas Relacionadas, formar recursos humanos en SI, crear y dar seguimiento a líneas y proyectos de
		investigación, establecer vinculos de colaboración y desarrollo con instituciones y empresas.
        Los lineas de ivestigación que se llevan a cabo son los siguientes:
	</p>
	<ul>
      <li>Diseño e implementación de soluciones de seguridad.</li>
      <li>Aplicaciones seguras, codificación y desarrollo de software seguro.</li>
      <li>Algoritmos criptográficos.</li>
	  <li>Cómputo forense.</li>
	  <li>Protocolos criptográficos.</li>
	  <li>Estándares de seguridad.</li>
	  <li>Seguridad en Tecnologías de Información.</li>
	  <li>Seguridad en cómputo y dispositivos móviles.</li>
	  <li>Detección y prevención de intrusos, algoritmos y protocolos criptográficos.</li>
    </ul>
    </td>
    <td>
    <img src="img/seguridad.jpg" width="400" height="290" style="float:left; margin:0 0px 0px 10px;"/>
    </td>
  </tr>
</table>
</div>

<script type="text/javascript">
var doc = new GLGE.Document();
doc.onLoad=function()
{

	var Render=new GLGE.Renderer(document.getElementById('canvas'));
	var dorado=doc.getElement("dorado");
	escena=new GLGE.Scene();
	escena=doc.getElement("mainscene");
	Render.setScene(escena);

	var mouse=new GLGE.MouseInput(document.getElementById('canvas'));
	var teclas=new GLGE.KeyInput();
	var mouseovercanvas;
	var objaux;
	var objeto;
	var entrar=true;

	function raton()
	{
		if(mouseovercanvas)
		{
			var mousepos=mouse.getMousePosition();
			mousepos.x=mousepos.x-document.getElementById("canvas").offsetLeft;
			mousepos.y=mousepos.y-document.getElementById("canvas").offsetTop;
			var camara=escena.camera;
			camararot=camara.getRotation();
			inc=(mousepos.y-(document.getElementById('canvas').offsetHeight/2))/500;

			var trans=GLGE.mulMat4Vec4(camara.getRotMatrix(),[0,0,-1,1]);
			var mag=Math.pow(Math.pow(trans[0],2)+Math.pow(trans[1],2),0.5);
			trans[0]=trans[0]/mag;
			trans[1]=trans[1]/mag;
			camara.setRotX(1.56-trans[1]*inc);
			camara.setRotZ(-trans[0]*inc);
			var width=document.getElementById('canvas').offsetWidth;
			if(mousepos.x<width*0.3){//cambia 0.005 por 0.0075
				var turn=Math.pow((mousepos.x-width*0.3)/(width*0.3),2)*0.005*(tiempoActual-transcurrido);
				camara.setRotY(camararot.y+turn);
			}
			if(mousepos.x>width*0.7){//cambia 0.005 por 0.0075
				var turn=Math.pow((mousepos.x-width*0.7)/(width*0.3),2)*0.005*(tiempoActual-transcurrido);
				camara.setRotY(camararot.y-turn);
			}
			if(mousepos.x && mousepos.y)
			{
				objeto=escena.pick(mousepos.x,mousepos.y).object;
				if(objeto && (objeto!=objaux)){
					if(objeto.getId()!="contenedor") {
 				
					switch(objeto.getId())
					{
						case "vidrio":case "p1":case "p2":case "p3":
						case "p4":case "p5":case "p6":case "p7":case "p8":
						case "p9":case "p10":case "p11":case "p12":
						case "p13":case "p14":case "p15":case "p16":case "p17":
							objeto.oldmaterial=objeto.getMaterial();
							objeto.setMaterial(dorado);
					}
 				}
				if(objaux && objaux.getId()!="contenedor")
				{
				  switch(objaux.getId())
					{
					case "vidrio":case "p1":case "p2":case "p3":
					case "p4":case "p5":case "p6":case "p7":case "p8":
					case "p9":case "p10":case "p11":case "p12":
					case "p13":case "p14":case "p15":case "p16":case "p17":
						objaux.setMaterial(objaux.oldmaterial);
					}
				}   
				objaux=objeto;
            }
		if(mouse.isButtonDown(GLGE.MI_LEFT))//ya quedo
               {
                 mouse.element.buttonState[GLGE.MI_LEFT]=false;
                 switch(objeto.getId())
                 {
				case "vidrio":  
				if(entrar==true)
				{
					camara.setLocX(12);
					camara.setLocY(-15);
					camara.setRot(1.5907537478599434, 1.264062741662344, -0.09725331353001312);			  
					entrar = false;
				}
 		        else
 		        {
 		          camara.setLoc(12,-23.088883008171788,1.8931698069852942);
 		          camara.setRot(1.6219801508128817,9.408716019440131,0.001568727258781407);
 		          entrar=true;
				}
		    break;
		    case "p1":
			$( "#dialogo-materiales" ).dialog("open");
		    break;
		    case "p3": case "p5":
			$( "#dialogo-ambiental" ).dialog("open");
		    break;
		    case "p6":
			$( "#dialogo-manufactura" ).dialog("open");
		    break;
		    case "p11":
			$( "#dialogo-seguridad" ).dialog("open");
		    break;
		    case "p13":
			$( "#dialogo-medicion" ).dialog("open");
		    break;
		    case "p15":
			$( "#dialogo-urbana" ).dialog("open");
		    break;
		    case "p17":
			$( "#dialogo-computo" ).dialog("open");
			break;
			
                 }
				}
		} 
		}
}

function teclado(){
	var camara=escena.camera;
	var camarapos=camara.getPosition();
	var camararot=camara.getRotation();
	var mat=camara.getRotMatrix();
	var trans=GLGE.mulMat4Vec4(mat,[0,0,-1,1]);
	var mag=Math.pow(Math.pow(trans[0],2)+Math.pow(trans[1],2),0.5);
	trans[0]=trans[0]/mag;
	trans[1]=trans[1]/mag;
	var yinc=0;
	var xinc=0;
	
	if(teclas.isKeyPressed(GLGE.KI_UP_ARROW)) {yinc=yinc+parseFloat(trans[1]);xinc=xinc+parseFloat(trans[0]);}
	if(teclas.isKeyPressed(GLGE.KI_DOWN_ARROW)) {yinc=yinc-parseFloat(trans[1]);xinc=xinc-parseFloat(trans[0]);}
	if(teclas.isKeyPressed(GLGE.KI_LEFT_ARROW)) {yinc=yinc+parseFloat(trans[0]);xinc=xinc-parseFloat(trans[1]);}
	if(teclas.isKeyPressed(GLGE.KI_RIGHT_ARROW)) {yinc=yinc-parseFloat(trans[0]);xinc=xinc+parseFloat(trans[1]);}
	if(teclas.isKeyPressed(GLGE.KI_SPACE)) {if(playervel==0) playervel=35;}

	if(xinc!=0 || yinc!=0){
		var origen=[camarapos.x,camarapos.y,camarapos.z];

		dist2=escena.ray(origen,[-xinc,0,0]);
		dist3=escena.ray(origen,[0,-yinc,0]);
		if(dist2.distance<5) xinc=0;
		if(dist3.distance<5) yinc=0;
		//Se mueve la camara
		if(xinc!=0 || yinc!=0){
			camara.setLocY(camarapos.y+yinc*0.03*(tiempoActual-transcurrido));camara.setLocX(camarapos.x+xinc*0.03*(tiempoActual-transcurrido));
			if(playervel==0) playervel=0.001;
			//console.log("Se mueve camara");
		}
		//console.log(camara);
		console.log(transcurrido);
	}
}

var transcurrido=0;
var playervel=-1;//
var gravity=-98;//
empieza=parseInt(new Date().getTime());
transcurrido=empieza;//
var tiempoActual;
function render(){
	tiempoActual=parseInt(new Date().getTime());
	raton();
	teclado();


	if(playervel!=0 || tiempoActual%10==0){
		playervel+=gravity*(tiempoActual-transcurrido)/1000;
		var camarapos=escena.camera.getPosition();
		var origen=[camarapos.x,camarapos.y,camarapos.z];
		var ray=escena.ray(origen,[0,0,1]);
		var dist=ray.distance;
		inc=playervel*(tiempoActual-transcurrido)/1000;
		if(dist+inc<1.8){
			inc=1.8-dist;
			playervel=0;
		};
		if(inc<0.01&& inc>-0.01) inc=0;
		if(!ray.object){
			inc=0;
		}else if(ray.object.parent.animation){
			if(dist<10) playervel=11;
		}
		escena.camera.setLocZ(camarapos.z+inc);
	}

	Render.render();
	transcurrido=tiempoActual;
}
setInterval(render,1);
var inc=0.5;
document.getElementById("canvas").onmouseover=function(e){mouseovercanvas=true;}
document.getElementById("canvas").onmouseout=function(e){mouseovercanvas=false;}
}
doc.load("nivel.xml");
</script>

</body></html>